{
  "name": "leaders-debate",
  "version": "0.1.0",
  "description": "Interview a pair of neural networks who are impersonating Bill Shorten and Scott Morrison.",
  "main": "index.js",
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 11"
  ],
  "scripts": {
    "start": "npm run clean && concurrently 'netlify dev' 'npm run watch:site'",
    "build": "npm run clean && npm run build:site && npm run build:lambda",
    "watch:site": "parcel watch ./**/*.html",
    "build:lambda": "netlify-lambda build www-src/lambda",
    "build:site": "parcel build www-src/*.html -d dist/",
    "clean": "rm -rf .cache dist lambda"
  },
  "keywords": [
    "neural-networks",
    "machine-learning",
    "politics"
  ],
  "author": "Advance Party <advanceparty@theroyals.com.au> (http://www.advanceparty.com)",
  "license": "MIT",
  "dependencies": {
    "lokijs": "^1.5.6",
    "nlcst-to-string": "^2.0.2",
    "retext": "^6.0.1",
    "retext-keywords": "^4.0.2",
    "to-vfile": "^5.0.2",
    "vfile": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "autoprefixer": "^9.5.1",
    "concurrently": "^4.1.0",
    "cssnano": "^4.1.10",
    "netlify-cli": "^2.11.18",
    "netlify-lambda": "^1.4.7",
    "parcel": "^1.12.3",
    "postcss-assets": "^5.0.0",
    "posthtml": "^0.11.4",
    "posthtml-expressions": "^1.1.0",
    "posthtml-modules": "^0.4.2",
    "sass": "^1.20.1",
    "watch": "^1.0.2"
  }
}
